.servicesPage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(208, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.servicesContent {
  max-width: 1000px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-style: italic;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.serviceItem {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.serviceItem:hover {
  transform: translateY(-5px);
}

.serviceItem img {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.serviceDescription {
  height: 4.5rem; /* Adjust this value based on the desired height */
}

.ctaButton, .ctaLink {
  display: inline-block;
  background-color: #ff4444;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.ctaButton:hover, .ctaLink:hover {
  background-color: #cc0000;
}